5) Explain double equal conversions in comments
// Описать как работают следующие выражения:
0 == null; // false т.к для null и undefined действует особое правило: эти значения ни к чему не приводятся, они равны друг другу и не равны НИЧЕМУ другому
null == undefined // true //т.к null == undefined и не равны ничему другому
1 == {} // => пустой объект преобразуется в '[object Object]' //  1 == '[object Object]' => 1 == NaN // false;
{} == 1 // сравнение не сработает, т.к {} Будет воспринято как пустой блок кода.
({}) == 1 // => 1 == '[object Object]' => 1 == NaN // false;
({toString: () => '12'}) == 12 // truen  в объекте вызывается метод toString и возвращает строку '12'. При сравнении строка преобразовывается в число. сравнивает 12 и 12. 